//据说韩信的数学水平也非常高超，他在点兵的时候，为了知道有多少兵，
//同时又能保住军事机密，便让士兵排队报数：按从1至5报数，记下最末一个士兵报的数为1； 
//再按从1至6报数，记下最末一个士兵报的数为5；
//再按从1至7报数，记下最末一个士兵报的数为4；
//最后按从1至11报数，最末一个士兵报的数为10；
//请编写程序计算韩信至少有多少兵。		
#include"stdio.h"
int main()
{
	int n;
	for (n = 1;; n++)
	{
		if ((n % 11 == 10) && (n % 7 == 4) && (n % 6 == 5) && (n % 5 == 1))
		{
			printf("至少有%d", n);
			break;
		}
	}
	return 0;
}